{
	"systems": [
		{
			"slug": "catppuccin-latte",
			"font": "Inter",
			"colors": {
				"bg": "#f2f4f7",
				"panel": "#eceff3",
				"border": "#d3d9e4",
				"fg": "#45474a",
				"dim": "#78797d",
				"accent": "#1f66f4",
				"c1": "#1f66f4",
				"c2": "#6692ea",
				"c3": "#043eb4"
			}
		},
		{
			"slug": "peachy",
			"font": "Inter",
			"colors": {
				"bg": "#dcc3ad",
				"panel": "#d9bea6",
				"border": "#cda989",
				"fg": "#4b4744",
				"dim": "#7e7a77",
				"accent": "#00663c",
				"c1": "#00663c",
				"c2": "#0c975d",
				"c3": "#000a06"
			}
		},
		{
			"slug": "zebra",
			"font": "Inter",
			"colors": {
				"bg": "#f2f2f2",
				"panel": "#ededed",
				"border": "#d9d9d9",
				"fg": "#474747",
				"dim": "#7a7a7a",
				"accent": "#1a1a1a",
				"c1": "#1a1a1a",
				"c2": "#383838",
				"c3": "#000000"
			}
		},
		{
			"slug": "teal-city",
			"font": "Inter",
			"colors": {
				"bg": "#21242c",
				"panel": "#252831",
				"border": "#323743",
				"fg": "#e5e5e6",
				"dim": "#b6b7b9",
				"accent": "#7cd0b0",
				"c1": "#7cd0b0",
				"c2": "#b2d7c9",
				"c3": "#3ab686"
			}
		},
		{
			"slug": "catppuccin-frappe",
			"font": "Inter",
			"colors": {
				"bg": "#303446",
				"panel": "#34384c",
				"border": "#40465e",
				"fg": "#e4e5e7",
				"dim": "#b5b6ba",
				"accent": "#8ca9ee",
				"c1": "#8ca9ee",
				"c2": "#c6d3f0",
				"c3": "#366be7"
			}
		},
		{
			"slug": "catppuccin-macchiato",
			"font": "Inter",
			"colors": {
				"bg": "#232638",
				"panel": "#272a3f",
				"border": "#333752",
				"fg": "#e4e4e7",
				"dim": "#b5b6ba",
				"accent": "#8aaef4",
				"c1": "#8aaef4",
				"c2": "#c7d6f4",
				"c3": "#3171f2"
			}
		},
		{
			"slug": "catppuccin-mocha",
			"font": "Inter",
			"colors": {
				"bg": "#1e1e2e",
				"panel": "#222234",
				"border": "#2e2e47",
				"fg": "#e4e4e7",
				"dim": "#b5b5ba",
				"accent": "#accafc",
				"c1": "#accafc",
				"c2": "#e8f0fc",
				"c3": "#4f92fc"
			}
		},
		{
			"slug": "camouflage",
			"font": "Inter",
			"colors": {
				"bg": "#283c3e",
				"panel": "#2c4244",
				"border": "#385356",
				"fg": "#e4e6e7",
				"dim": "#b6b9b9",
				"accent": "#cad3c5",
				"c1": "#cad3c5",
				"c2": "#ebebeb",
				"c3": "#9ab08d"
			}
		},
		{
			"slug": "gruvbox",
			"font": "Inter",
			"colors": {
				"bg": "#272421",
				"panel": "#2c2926",
				"border": "#3d3834",
				"fg": "#e6e6e5",
				"dim": "#b8b8b7",
				"accent": "#ebdbb2",
				"c1": "#ebdbb2",
				"c2": "#f5f1e5",
				"c3": "#ddbb64"
			}
		},
		{
			"slug": "kanagawa",
			"font": "Inter",
			"colors": {
				"bg": "#1f1f28",
				"panel": "#23232e",
				"border": "#31313f",
				"fg": "#e5e5e6",
				"dim": "#b6b6b9",
				"accent": "#c8c092",
				"c1": "#c8c092",
				"c2": "#d5d2c3",
				"c3": "#b0a14f"
			}
		},
		{
			"slug": "tucan",
			"font": "Inter",
			"colors": {
				"bg": "#0f0f0f",
				"panel": "#151514",
				"border": "#242423",
				"fg": "#e6e6e5",
				"dim": "#b8b8b7",
				"accent": "#fc7f2c",
				"c1": "#fc7f2c",
				"c2": "#f1a674",
				"c3": "#cc5200"
			}
		},
		{
			"slug": "dracula",
			"font": "Inter",
			"colors": {
				"bg": "#2e303e",
				"panel": "#323443",
				"border": "#3f4255",
				"fg": "#e4e5e7",
				"dim": "#b6b6b9",
				"accent": "#c29af9",
				"c1": "#c29af9",
				"c2": "#e5d7f9",
				"c3": "#8c3ef9"
			}
		},
		{
			"slug": "shades-of-purple",
			"font": "Inter",
			"colors": {
				"bg": "#2d2b55",
				"panel": "#302e5c",
				"border": "#3b3870",
				"fg": "#e3e3e8",
				"dim": "#b4b4bc",
				"accent": "#fad000",
				"c1": "#fad000",
				"c2": "#f0d447",
				"c3": "#9e8400"
			}
		},
		{
			"slug": "neon-pink",
			"font": "Inter",
			"colors": {
				"bg": "#1c1221",
				"panel": "#221528",
				"border": "#32203c",
				"fg": "#e6e3e8",
				"dim": "#b9b3bc",
				"accent": "#ff6bcb",
				"c1": "#ff6bcb",
				"c2": "#f8afdf",
				"c3": "#ff0fab"
			}
		}
	]
}
